# BTLNet2

./: .gitignore  BTLNet2.sln  HotelManagement.csproj  HotelManagement.sln  Makefile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  readme.md
Constants/: const.cs
Controllers/: BillController.cs  BookingController.cs  BookingDetailController.cs  HomeController.cs  RoomBookingController.cs  RoomController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231203141734_Create_Database.Designer.cs  20231203141734_Create_Database.cs  20240101144834_UpdateDb.Designer.cs  20240101144834_UpdateDb.cs  ApplicationDbContextModelSnapshot.cs
ExtendMethods/: ModelStateExtend.cs
Migrations/: 20231211164257_CreateIdentitySchema.Designer.cs  20231212044357_Create_Database.Designer.cs  20231212044357_Create_Database.cs  20231212083101_Create_Database.Designer.cs  20231212083101_Create_Database.cs  20231212122645_CreateIdentitySchema.Designer.cs  20231212122645_CreateIdentitySchema.cs  20231212122824_CreateDatabase.Designer.cs  20231212122824_CreateDatabase.cs  20231212135506_CreateIdentitySchema.Designer.cs  20231212135618_Create_Database.Designer.cs  20231212135618_Create_Database.cs  20231214192415_Update_DB.Designer.cs  20231214192415_Update_DB.cs  20231215225723_UpdateSchema.Designer.cs  20231215225723_UpdateSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AvailableRoomsModels.cs  BillModel.cs  BookingDetailModel.cs  BookingDetailModels.cs  BookingDetailView.cs  BookingModel.cs  BookingModels.cs  CustomersModels.cs  PagingModel.cs  RoomBookingModel.cs  RoomModel.cs  RoomTypeModels.cs  User.cs  UserModel.cs
MvcHotel/Controllers/: HomeController.cs
MvcHotel/Models/: Customers.cs  ErrorViewModel.cs
MvcHotel/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  CombinedService.cs
Utilities/: AppUtilities.cs
Utils/: utils.cs
Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BookingDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: BookingDetail.cshtml  Confirm.cshtml  DisplayAvailableRooms.cshtml  Index.cshtml  ToBook.cshtml  _BookingSteps.cshtml  _SectionTitle.cshtml
Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _RoomInfoPartial.cshtml
Views/RoomBooking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  (+6 more)
(+105 files in other folders)
